<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ecf5f7; /* Fundo em tom de azul claro */
        }

        h1 {
            color: #428bca; /* Título em azul */;
        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #5bc0de; /* Botões em tom de azul claro */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #31b0d5; /* Botões em tom de azul mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Cadastro de Clientes</h1>
    <form action="processar_cadastro.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <label for="endereco">Endereço:</label>
        <input type="text" id="cargo" name="cargo" required><br><br>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required placeholder="(xx) x xxxx-xxxx" oninput="formatarTelefone(this);"><br><br>

    <script>
        function formatarTelefone(input) {
            // Remove todos os caracteres não numéricos
            var numero = input.value.replace(/\D/g, '');

            // Aplica a formatação
            if (numero.length === 11) {
                input.value = '(' + numero.substring(0, 2) + ') ' + numero[2] + ' ' + numero.substring(3, 7) + '-' + numero.substring(7);
            } else if (numero.length === 10) {
                input.value = '(' + numero.substring(0, 2) + ') ' + numero[2] + ' ' + numero.substring(3, 6) + '-' + numero.substring(6);
            } else {
                // Se o número não estiver completo, exibe como está
                input.value = numero;
            }
        }
    </script>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
